# pruebaAndroid

BanregioTest/: settings.gradle
BanregioTest/app/: build.gradle
BanregioTest/app/src/androidTest/java/com/example/banregiotest/: ExampleInstrumentedTest.java
BanregioTest/app/src/main/: AndroidManifest.xml
BanregioTest/app/src/main/java/com/example/banregiotest/: MainActivity.java  SeasonDetail.java  TvShowDetail.java
BanregioTest/app/src/main/java/com/example/banregiotest/adapters/: EpisodeAdapter.java  EpisodeViewHolder.java  SeasonAdapter.java  SeasonViewHolder.java  TvShowAdapter.java  TvShowViewHolder.java
BanregioTest/app/src/main/java/com/example/banregiotest/listeners/: TvShowItemClickListener.java
BanregioTest/app/src/main/java/com/example/banregiotest/models/: Episode.java  Rating.java  Season.java  TvShow.java  TvShowImage.java
BanregioTest/app/src/main/java/com/example/banregiotest/repositories/: TvShowRepository.java
BanregioTest/app/src/main/java/com/example/banregiotest/retrofit/: BanregioTestService.java  RetrofitClient.java
BanregioTest/app/src/main/java/com/example/banregiotest/view_model/: EpisodeViewModel.java  SeasonViewModel.java  TvShowSearchViewModel.java  TvShowViewModel.java
BanregioTest/app/src/main/java/com/example/banregiotest/view_model/factories/: EpisodeViewModelFactory.java  SeasonViewModelFactory.java  TvShowSearchViewModelFactory.java
BanregioTest/app/src/main/res/layout/: activity_main.xml  activity_season_detail.xml  activity_tv_show_detail.xml  episode_item.xml  season_item.xml  tv_show_item.xml
BanregioTest/app/src/main/res/values/: strings.xml
BanregioTest/app/src/test/java/com/example/banregiotest/: ExampleUnitTest.java
BanregioTest/gradle/wrapper/: gradle-wrapper.properties
