<?xml version="1.0" encoding="utf-8"?>
<!--Hay unos namespaces (app, tools) que no se están utilizando y sin embargo se están declarando.-->
<!--Usar un LinearLayout como único hijo inmediato de otro LinearLayout, cambiando la orientación,
es un poco inusual. Se podría usar directamente el LinearLayout hijo con orientación vertical. Si
este item se usa en un RecyclerView, esa vista se encargará de dar la orientación necesaria al conjunto
de items.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/seasonNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seasonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>