apply plugin: 'com.android.application'

android {
    // Por qué no se usa la versión más nueva?
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.banregiotest"
        minSdkVersion 15
        // Por qué no se usa la versión más nueva? Android Studio nos indica en un warning que
        // se considere usar la 29.
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Al deshabilitar ProGuard/R8 para versiones release, estamos dejando nuestro código
            // más vulnerable a ingeniería inversa; además de que nuestro .apk no quedaría tan
            // pequeño como podría ser, y no se aprovechan las optimizaciones de código que estas
            // herramientas pueden hacer.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // No se está usando la versión estable más nueva de esta librería. Se analizó su uso?
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // No se está usando la versión estable más nueva de esta librería. Se analizó su uso?
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    // No se está usando la versión estable más nueva de esta librería. Se analizó su uso?
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    testImplementation 'junit:junit:4.12'
    // No se está usando la versión estable más nueva de esta librería. Se analizó su uso?
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    // No se está usando la versión estable más nueva de esta librería. Se analizó su uso?
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
